(dp1
S'category'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I8
sS'sql'
p7
S'CHAR(512)'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'string'
p11
ssS'user_id'
p12
(dp13
g4
I512
sg5
I00
sg6
I6
sg7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p14
sg9
I00
sg10
S'reference auth_user'
p15
ssS'name'
p16
(dp17
g4
I512
sg5
I00
sg6
I3
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g11
ssS'title'
p19
(dp20
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p21
sg9
I00
sg10
g11
ssS'sold'
p22
(dp23
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(1)'
p24
sg9
I00
sg10
S'boolean'
p25
ssS'date_posted'
p26
(dp27
g4
I512
sg5
I00
sg6
I7
sg7
S'TIMESTAMP'
p28
sg9
I00
sg10
S'datetime'
p29
ssS'phone'
p30
(dp31
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p32
sg9
I00
sg10
g11
ssS'id'
p33
(dp34
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p35
sg9
I00
sg10
S'id'
p36
ssS'bbmessage'
p37
(dp38
g4
I32768
sg5
I00
sg6
I9
sg7
S'TEXT'
p39
sg9
I00
sg10
S'text'
p40
ssS'image_id'
p41
(dp42
S'sortable'
p43
I8
sS'sql'
p44
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p45
sS'length'
p46
I512
sS'notnull'
p47
I00
sS'unique'
p48
I00
sS'type'
p49
S'reference image'
p50
ssS'image_file'
p51
(dp52
g4
I512
sg5
I00
sg6
I12
sg7
S'CHAR(512)'
p53
sg9
I00
sg10
S'upload'
p54
ssS'price'
p55
(dp56
g4
I512
sg5
I00
sg6
I11
sg7
S'DOUBLE'
p57
sg9
I00
sg10
S'double'
p58
ssS'email'
p59
(dp60
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p61
sg9
I00
sg10
g11
ss.