(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'phone'
p16
(dp17
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p18
sg9
I00
sg10
g15
ssS'sold'
p19
(dp20
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p21
sg9
I00
sg10
S'boolean'
p22
ssS'date_posted'
p23
(dp24
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p25
sg9
I00
sg10
S'datetime'
p26
ssS'id'
p27
(dp28
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p29
sg9
I00
sg10
S'id'
p30
ssS'bbmessage'
p31
(dp32
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p33
sg9
I00
sg10
S'text'
p34
ssS'image_id'
p35
(dp36
S'sortable'
p37
I8
sS'sql'
p38
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p39
sS'length'
p40
I512
sS'notnull'
p41
I00
sS'unique'
p42
I00
sS'type'
p43
S'reference image'
p44
ssS'image_file'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'upload'
p48
ssS'price'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p51
sg9
I00
sg10
S'double'
p52
ssS'email'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ss.