(dp1
S'user_id'
p2
(dp3
S'length'
p4
I512
sS'unique'
p5
I00
sS'sortable'
p6
I3
sS'sql'
p7
S'INTEGER REFERENCES auth_user (id) ON DELETE CASCADE'
p8
sS'notnull'
p9
I00
sS'type'
p10
S'reference auth_user'
p11
ssS'name'
p12
(dp13
g4
I512
sg5
I00
sg6
I2
sg7
S'CHAR(512)'
p14
sg9
I00
sg10
S'string'
p15
ssS'image_id'
p16
(dp17
S'sortable'
p18
I8
sS'sql'
p19
S'INTEGER REFERENCES image (id) ON DELETE CASCADE'
p20
sS'length'
p21
I512
sS'notnull'
p22
I00
sS'unique'
p23
I00
sS'type'
p24
S'reference image'
p25
ssS'sold'
p26
(dp27
g4
I512
sg5
I00
sg6
I8
sg7
S'CHAR(1)'
p28
sg9
I00
sg10
S'boolean'
p29
ssS'date_posted'
p30
(dp31
g4
I512
sg5
I00
sg6
I6
sg7
S'TIMESTAMP'
p32
sg9
I00
sg10
S'datetime'
p33
ssS'id'
p34
(dp35
g4
I512
sg5
I00
sg6
I1
sg7
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p36
sg9
I00
sg10
S'id'
p37
ssS'bbmessage'
p38
(dp39
g4
I32768
sg5
I00
sg6
I7
sg7
S'TEXT'
p40
sg9
I00
sg10
S'text'
p41
ssS'phone'
p42
(dp43
g4
I512
sg5
I00
sg6
I4
sg7
S'CHAR(512)'
p44
sg9
I00
sg10
g15
ssS'image_file'
p45
(dp46
g4
I512
sg5
I00
sg6
I10
sg7
S'CHAR(512)'
p47
sg9
I00
sg10
S'upload'
p48
ssS'price'
p49
(dp50
g4
I512
sg5
I00
sg6
I9
sg7
S'DOUBLE'
p51
sg9
I00
sg10
S'double'
p52
ssS'email'
p53
(dp54
g4
I512
sg5
I00
sg6
I5
sg7
S'CHAR(512)'
p55
sg9
I00
sg10
g15
ss.